import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import api from '../services/api';
import { Plus, Edit2, Trash2, X, Save, Users, Search, RefreshCw, LayoutGrid, Table as TableIcon, Calendar } from 'lucide-react';

interface Class {
    id: string;
    className: string;
    standard: number;
    division: string;
    classTeacherId?: string;
    numberOfStudents?: number;
    classTeacher?: {
        id: string;
        name: string;
    };
}

interface Teacher {
    id: string;
    name: string;
    isClassTeacher: boolean;
}

const Classes: React.FC = () => {
    const navigate = useNavigate();
    const [classes, setClasses] = useState<Class[]>([]);
    const [teachers, setTeachers] = useState<Teacher[]>([]);
    const [loading, setLoading] = useState(true);
    const [searchQuery, setSearchQuery] = useState('');
    const [selectedStandardTab, setSelectedStandardTab] = useState<number | 'all'>('all');
    const [viewMode, setViewMode] = useState<'card' | 'table'>('card');
    const [showBulkModal, setShowBulkModal] = useState(false);
    const [showEditModal, setShowEditModal] = useState(false);
    const [editingClass, setEditingClass] = useState<Class | null>(null);
    const [showAllPreview, setShowAllPreview] = useState(false);

    // Bulk creation state
    const [selectedStandards, setSelectedStandards] = useState<number[]>([]);
    const [divisions, setDivisions] = useState<string[]>(['Rose', 'Lily', 'Marigold', 'Jasmine']);

    // Edit form state
    const [editFormData, setEditFormData] = useState({
        classTeacherId: '',
        numberOfStudents: ''
    });

    useEffect(() => {
        fetchClasses();
        fetchTeachers();
    }, []);

    const fetchClasses = async () => {
        try {
            const response = await api.get('/classes');
            setClasses(response.data.classes);
        } catch (error) {
            console.error('Failed to fetch classes:', error);
        } finally {
            setLoading(false);
        }
    };

    const fetchTeachers = async () => {
        try {
            const response = await api.get('/teachers');
            setTeachers(response.data.teachers);
        } catch (error) {
            console.error('Failed to fetch teachers:', error);
        }
    };

    const handleRefresh = () => {
        setLoading(true);
        fetchClasses();
        fetchTeachers();
    };

    const handleBulkCreate = async () => {
        if (selectedStandards.length === 0) {
            alert('Please select at least one standard');
            return;
        }

        try {
            await api.post('/classes/bulk', {
                standards: selectedStandards,
                divisions: divisions
            });
            setShowBulkModal(false);
            setSelectedStandards([]);
            setShowAllPreview(false);
            fetchClasses();
        } catch (error: any) {
            alert(error.response?.data?.error || 'Failed to create classes');
        }
    };

    const handleEditClass = (cls: Class) => {
        setEditingClass(cls);
        setEditFormData({
            classTeacherId: cls.classTeacherId || '',
            numberOfStudents: cls.numberOfStudents?.toString() || ''
        });
        setShowEditModal(true);
    };

    const handleUpdateClass = async () => {
        if (!editingClass) return;

        try {
            await api.put(`/classes/${editingClass.id}`, {
                classTeacherId: editFormData.classTeacherId || null,
                numberOfStudents: editFormData.numberOfStudents ? parseInt(editFormData.numberOfStudents) : null
            });
            setShowEditModal(false);
            fetchClasses();
        } catch (error: any) {
            alert(error.response?.data?.error || 'Failed to update class');
        }
    };

    const handleDeleteClass = async (id: string) => {
        if (!confirm('Are you sure you want to delete this class?')) return;

        try {
            await api.delete(`/classes/${id}`);
            fetchClasses();
        } catch (error: any) {
            alert(error.response?.data?.error || 'Failed to delete class');
        }
    };

    const toggleStandard = (std: number) => {
        setSelectedStandards(prev =>
            prev.includes(std) ? prev.filter(s => s !== std) : [...prev, std]
        );
    };

    const toggleDivision = (div: string) => {
        setDivisions(prev =>
            prev.includes(div) ? prev.filter(d => d !== div) : [...prev, div]
        );
    };

    // Filter classes
    const filteredClasses = classes.filter(cls => {
        const matchesSearch = cls.className.toLowerCase().includes(searchQuery.toLowerCase());
        const matchesStandard = selectedStandardTab === 'all' || cls.standard === selectedStandardTab;
        return matchesSearch && matchesStandard;
    });

    // Group classes by standard
    const groupedClasses = filteredClasses.reduce((acc, cls) => {
        if (!acc[cls.standard]) acc[cls.standard] = [];
        acc[cls.standard].push(cls);
        return acc;
    }, {} as Record<number, Class[]>);

    // Get unique standards for tabs
    const uniqueStandards = Array.from(new Set(classes.map(c => c.standard))).sort((a, b) => a - b);

    // Preview classes
    const previewClasses = [];
    for (const std of selectedStandards) {
        for (const div of divisions) {
            previewClasses.push(`${std}-${div}`);
        }
    }

    if (loading) {
        return (
            <div className="p-8">
                <div className="animate-pulse space-y-4">
                    <div className="h-8 bg-gray-200 rounded w-1/4"></div>
                    <div className="h-64 bg-gray-200 rounded"></div>
                </div>
            </div>
        );
    }

    return (
        <div className="p-8">
            {/* Header */}
            <div className="flex items-center justify-between mb-6">
                <div>
                    <h1 className="text-3xl font-bold text-gray-900">Classes</h1>
                    <p className="text-gray-600 mt-1">{filteredClasses.length} of {classes.length} classes</p>
                </div>
                <div className="flex items-center gap-3">
                    {/* View Toggle */}
                    <div className="flex items-center bg-gray-100 rounded-lg p-1">
                        <button
                            onClick={() => setViewMode('card')}
                            className={`p-2 rounded ${viewMode === 'card' ? 'bg-white shadow-sm' : 'text-gray-600'}`}
                            title="Card View"
                        >
                            <LayoutGrid className="w-5 h-5" />
                        </button>
                        <button
                            onClick={() => setViewMode('table')}
                            className={`p-2 rounded ${viewMode === 'table' ? 'bg-white shadow-sm' : 'text-gray-600'}`}
                            title="Table View"
                        >
                            <TableIcon className="w-5 h-5" />
                        </button>
                    </div>
                    <button onClick={handleRefresh} className="btn btn-secondary flex items-center gap-2" disabled={loading}>
                        <RefreshCw className={`w-5 h-5 ${loading ? 'animate-spin' : ''}`} />
                        <span>Refresh</span>
                    </button>
                    <button onClick={() => setShowBulkModal(true)} className="btn btn-primary flex items-center gap-2">
                        <Plus className="w-5 h-5" />
                        <span>Bulk Create</span>
                    </button>
                </div>
            </div>

            {/* Search Bar */}
            <div className="card mb-6">
                <div className="relative">
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                    <input
                        type="text"
                        placeholder="Search classes..."
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        className="input pl-10"
                    />
                </div>
            </div>

            {/* Standard Tabs */}
            <div className="mb-6 border-b border-gray-200">
                <div className="flex items-center gap-2 overflow-x-auto pb-2">
                    <button
                        onClick={() => setSelectedStandardTab('all')}
                        className={`px-4 py-2 font-medium border-b-2 transition-colors whitespace-nowrap ${selectedStandardTab === 'all'
                            ? 'border-primary-600 text-primary-600'
                            : 'border-transparent text-gray-600 hover:text-gray-900'
                            }`}
                    >
                        All
                    </button>
                    {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(std => (
                        <button
                            key={std}
                            onClick={() => setSelectedStandardTab(std)}
                            className={`px-4 py-2 font-medium border-b-2 transition-colors whitespace-nowrap ${selectedStandardTab === std
                                ? 'border-primary-600 text-primary-600'
                                : 'border-transparent text-gray-600 hover:text-gray-900'
                                }`}
                        >
                            {std}
                        </button>
                    ))}
                </div>
            </div>

            {/* Card View */}
            {viewMode === 'card' && Object.keys(groupedClasses).length > 0 && (
                <div className="space-y-6">
                    {Object.keys(groupedClasses).sort((a, b) => parseInt(a) - parseInt(b)).map(standard => (
                        <div key={standard} className="card">
                            <h2 className="text-xl font-bold text-gray-900 mb-4">Standard {standard}</h2>
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                                {groupedClasses[parseInt(standard)].map(cls => (
                                    <div key={cls.id} className="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                        <div className="flex items-start justify-between mb-3">
                                            <div>
                                                <h3 className="text-lg font-semibold text-gray-900">{cls.className}</h3>
                                                {cls.classTeacher && (
                                                    <p className="text-sm text-gray-600 mt-1">
                                                        CT: {cls.classTeacher.name}
                                                    </p>
                                                )}
                                                {cls.numberOfStudents && (
                                                    <p className="text-xs text-gray-500 mt-1 flex items-center gap-1">
                                                        <Users className="w-3 h-3" />
                                                        {cls.numberOfStudents} students
                                                    </table>
                </div>
            )}

                                            {filteredClasses.length === 0 && (
                                                <div className="card text-center py-12">
                                                    <p className="text-gray-500 mb-4">No classes found</p>
                                                    <button onClick={() => setShowBulkModal(true)} className="btn btn-primary inline-flex items-center gap-2">
                                                        <Plus className="w-5 h-5" />
                                                        <span>Create Classes</span>
                                                    </button>
                                                </div>
                                            )}

                                            {/* Bulk Create Modal */}
                                            {showBulkModal && (
                                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                                                    <div className="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                                                        <div className="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                                                            <h2 className="text-2xl font-bold text-gray-900">Bulk Create Classes</h2>
                                                            <button onClick={() => setShowBulkModal(false)} className="text-gray-400 hover:text-gray-600">
                                                                <X className="w-6 h-6" />
                                                            </button>
                                                        </div>

                                                        <div className="p-6 space-y-6">
                                                            {/* Select Standards */}
                                                            <div>
                                                                <label className="block text-sm font-medium text-gray-700 mb-3">
                                                                    Select Standards <span className="text-red-500">*</span>
                                                                </label>
                                                                <div className="grid grid-cols-5 gap-2">
                                                                    {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(std => (
                                                                        <button
                                                                            key={std}
                                                                            onClick={() => toggleStandard(std)}
                                                                            className={`p-3 rounded-lg border-2 font-medium transition-all ${selectedStandards.includes(std)
                                                                                ? 'border-primary-600 bg-primary-50 text-primary-700'
                                                                                : 'border-gray-200 hover:border-gray-300'
                                                                                }`}
                                                                        >
                                                                            {std}
                                                                        </button>
                                                                    ))}
                                                                </div>
                                                            </div>

                                                            {/* Select Divisions */}
                                                            <div>
                                                                <label className="block text-sm font-medium text-gray-700 mb-3">
                                                                    Select Divisions <span className="text-red-500">*</span>
                                                                </label>
                                                                <div className="grid grid-cols-3 gap-2">
                                                                    {['Rose', 'Lily', 'Marigold', 'Jasmine', 'Lotus', 'Sunflower', 'Tulip'].map(div => (
                                                                        <button
                                                                            key={div}
                                                                            onClick={() => toggleDivision(div)}
                                                                            className={`p-3 rounded-lg border-2 font-medium transition-all ${divisions.includes(div)
                                                                                ? 'border-primary-600 bg-primary-50 text-primary-700'
                                                                                : 'border-gray-200 hover:border-gray-300'
                                                                                }`}
                                                                        >
                                                                            {div}
                                                                        </button>
                                                                    ))}
                                                                </div>
                                                            </div>

                                                            {/* Preview */}
                                                            {selectedStandards.length > 0 && divisions.length > 0 && (
                                                                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                                                    <p className="text-sm font-medium text-blue-900 mb-2">
                                                                        Will create {selectedStandards.length * divisions.length} classes:
                                                                    </p>
                                                                    <div className="flex flex-wrap gap-2">
                                                                        {(showAllPreview ? previewClasses : previewClasses.slice(0, 9)).map(className => (
                                                                            <span key={className} className="badge badge-primary text-xs">
                                                                                {className}
                                                                            </span>
                                                                        ))}
                                                                        {previewClasses.length > 9 && !showAllPreview && (
                                                                            <button
                                                                                onClick={() => setShowAllPreview(true)}
                                                                                className="text-xs text-blue-600 hover:text-blue-800 font-medium"
                                                                            >
                                                                                +{previewClasses.length - 9} more
                                                                            </button>
                                                                        )}
                                                                        {showAllPreview && previewClasses.length > 9 && (
                                                                            <button
                                                                                onClick={() => setShowAllPreview(false)}
                                                                                className="text-xs text-blue-600 hover:text-blue-800 font-medium"
                                                                            >
                                                                                Show less
                                                                            </button>
                                                                        )}
                                                                    </div>
                                                                </div>
                                                            )}
                                                        </div>

                                                        <div className="sticky bottom-0 bg-gray-50 px-6 py-4 flex items-center justify-end gap-3 border-t border-gray-200">
                                                            <button onClick={() => setShowBulkModal(false)} className="btn btn-secondary">
                                                                Cancel
                                                            </button>
                                                            <button onClick={handleBulkCreate} className="btn btn-primary flex items-center gap-2">
                                                                <Save className="w-4 h-4" />
                                                                <span>Create {selectedStandards.length * divisions.length} Classes</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            )}

                                            {/* Edit Class Modal */}
                                            {showEditModal && editingClass && (
                                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                                                    <div className="bg-white rounded-xl shadow-2xl max-w-md w-full">
                                                        <div className="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                                                            <h2 className="text-2xl font-bold text-gray-900">Edit {editingClass.className}</h2>
                                                            <button onClick={() => setShowEditModal(false)} className="text-gray-400 hover:text-gray-600">
                                                                <X className="w-6 h-6" />
                                                            </button>
                                                        </div>

                                                        <div className="p-6 space-y-4">
                                                            {/* Class Teacher */}
                                                            <div>
                                                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                                                    Class Teacher
                                                                </label>
                                                                <select
                                                                    value={editFormData.classTeacherId}
                                                                    onChange={(e) => setEditFormData({ ...editFormData, classTeacherId: e.target.value })}
                                                                    className="w-full bg-white border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all cursor-pointer hover:border-gray-400"
                                                                >
                                                                    <option value="">No Class Teacher</option>
                                                                    {teachers.filter(t => !t.isClassTeacher || t.id === editingClass.classTeacherId).map(teacher => (
                                                                        <option key={teacher.id} value={teacher.id}>{teacher.name}</option>
                                                                    ))}
                                                                </select>
                                                            </div>

                                                            {/* Number of Students */}
                                                            <div>
                                                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                                                    Number of Students
                                                                </label>
                                                                <input
                                                                    type="number"
                                                                    value={editFormData.numberOfStudents}
                                                                    onChange={(e) => setEditFormData({ ...editFormData, numberOfStudents: e.target.value })}
                                                                    className="input"
                                                                    placeholder="e.g., 40"
                                                                    min="1"
                                                                />
                                                            </div>
                                                        </div>

                                                        <div className="bg-gray-50 px-6 py-4 flex items-center justify-end gap-3 border-t border-gray-200">
                                                            <button onClick={() => setShowEditModal(false)} className="btn btn-secondary">
                                                                Cancel
                                                            </button>
                                                            <button onClick={handleUpdateClass} className="btn btn-primary flex items-center gap-2">
                                                                <Save className="w-4 h-4" />
                                                                <span>Update Class</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            )}
                                        </div>
                                        );
};

                                        export default Classes;
